<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<main>
    <section class="gallery">
        <div class="thumbnail"
             style="background-image: url('https://images.unsplash.com/photo-1613685396238-852abd2b6d36?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y3V0ZSUyMGtpdHRlbnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80');"></div>
        <div class="thumbnail"
             style="background-image: url('https://media.self.com/photos/57d8c2d150778cef321a5c63/master/w_1600%2Cc_limit/cute-kitty-rub-my-belly.jpg');"></div>
        <div class="thumbnail"
             style="background-image: url('https://media.self.com/photos/57d8c2d150778cef321a5c63/master/w_1600%2Cc_limit/cute-kitty-rub-my-belly.jpg');"></div>
        <div class="thumbnail"
             style="background-image: url('https://media.self.com/photos/57d8c2d150778cef321a5c63/master/w_1600%2Cc_limit/cute-kitty-rub-my-belly.jpg');"></div>
        <div class="thumbnail"
             style="background-image: url('https://media.self.com/photos/57d8c2d150778cef321a5c63/master/w_1600%2Cc_limit/cute-kitty-rub-my-belly.jpg');"></div>
        <div class="thumbnail"
             style="background-image: url('https://media.self.com/photos/57d8c2d150778cef321a5c63/master/w_1600%2Cc_limit/cute-kitty-rub-my-belly.jpg');"></div>
        <div class="thumbnail"
             style="background-image: url('https://media.self.com/photos/57d8c2d150778cef321a5c63/master/w_1600%2Cc_limit/cute-kitty-rub-my-belly.jpg');"></div>
        <div class="thumbnail"
             style="background-image: url('https://media.self.com/photos/57d8c2d150778cef321a5c63/master/w_1600%2Cc_limit/cute-kitty-rub-my-belly.jpg');"></div>
        <div class="thumbnail"
             style="background-image: url('https://media.self.com/photos/57d8c2d150778cef321a5c63/master/w_1600%2Cc_limit/cute-kitty-rub-my-belly.jpg');"></div>
    </section>
</main>
<footer>
    <p>This is footer</p>
</footer>
</body>

</html>